<?php
 
return array(
    '-1'        => array('Processing',      'Refreshing page...'),
    '-2'        => array('Processing',      'Redirecting page...'),
    '-3'        => array('Session Timeout', 'Your session has been expired. Please re-login to continue.'),
    '-4'        => array('Error',           'ขออภัย! เกิดข้อผิดพลาด'),
    'ERR_00001' => array('Error',           'ขออภัย! เกิดข้อผิดพลาด'),
    'ERR_00002' => 'ต้องกรอกฟิลด์นี้',
    'ERR_00003' => 'โปรดกรอกฟิลด์นี้ก่อน',
    'ERR_00004' => 'ไม่สามารถใส่อักขระพิเศษในฟิลด์นี้ได้',
    'ERR_00005' => 'คุณไม่ได้รับอนุญาตให้ดำเนินการในขั้นตอนนี้',
    'ERR_00006' => 'ชื่อเข้าสู่ระบบไม่ถูกต้อง <p class="ps_components-policy"><span class="ps_components-title">Login Name Policy:</span>' // NEED REVISION
    . '<span><strong>1.</strong> The login name must be between 6 and 15 characters.</span>'
    . '<span><strong>2.</strong> The login name contains only letters (a-z) and number (0-9), and start with a letter.</span>'
    . '<span><strong>3.</strong> The letters are not case-sensitive.</span></p>',
    'ERR_00007' => 'ชื่อเข้าสู่ระบบจะต้องมีความยาวระหว่าง 6-15 ตัวอักษร ประกอบด้วยตัวอักษร (a-z) และตัวเลข (0-9) เท่านั้น และต้องเริ่มต้นด้วยตัวอักษร The letters are not case-sensitive.', // NEED REVISION
    'ERR_00008' => array('ชื่อเข้าสู่ระบบ', 'ชื่อเข้าสู่ระบบนี้มีผู้อื่นใช้แล้ว โปรดใช้ชื่ออื่น'),
    'ERR_00009' => 'รหัสผ่านจะต้องมีความยาว 8-15 ตัวอักษร จะต้องมีตัวอักษรตัวพิมพ์เล็กหรือตัวพิมพ์ใหญ่ผสมกับตัวเลข ต้องไม่มีชื่อผู้ใช้ ชื่อเข้าสู่ระบบ ชื่อจริง นามสกุล และการเว้นวรรคใดๆ',
    'ERR_00010' => 'รหัสผ่านไม่ถูกต้อง <p class="ps_components-policy"><span class="ps_components-title">Password Policy:</span>' // NEED REVISION
    . '<span><strong>1.</strong> The password must contain 8-15 characters.</span>'
    . '<span><strong>2.</strong> The password must include a combination of alphabetic characters (uppercase or lowercase letters), numbers and symbols.</span>'
    . '<span><strong>3.</strong> The password must not contain username, first name and last name.</span>'
    . '<span><strong>4.</strong> The password must not contain any blank space.</span></p>',
    'ERR_00011' => 'รหัสผ่านไม่ตรงกัน',
    'ERR_00012' => array('เปลี่ยนรหัสผ่าน', 'รหัสผ่านใหม่ต้องไม่เหมือนกับรหัสผ่านปัจจุบัน'),
    'ERR_00013' => 'ที่อยู่อีเมลไม่ถูกต้อง',
    'ERR_00014' => array('อีเมลถูกใช้แล้ว', 'อีเมลนี้มีผู้อื่นใช้แล้ว โปรดใช้อีเมลอื่น'),
    'ERR_00015' => array('อีเมลถูกใช้แล้ว', 'มีการลงทะเบียนอีเมลนี้ไว้แล้วและอยู่ในระหว่างรอเปิดใช้งาน โปรดตรวจสอบที่อยู่อีเมลของคุณเพื่อเปิดใช้งาน.<span class="ps_js-render" data-type="resend"></span>'),
    'ERR_00016' => array('','ที่อยู่อีเมลไม่ตรงกัน'), 
    'ERR_00017' => array('','หมายเลขโทรศัพท์มือถือไม่ถูกต้อง'),
    'ERR_00018' => array('','หมายเลขโทรศัพท์มือถือนี้มีผู้อื่นใช้แล้ว โปรดใช้หมายเลขอื่น'),
    'ERR_00019' => array('','หมายเลขโทรศัพท์มือถือต้องมีความยาว 5-20 หลัก'),
    'ERR_00020' => 'ธนาคารที่คุณระบุไม่ถูกต้อง โปรดเลือกจากตัวเลือก ‘',
    'ERR_00021' => 'หมายเลขธนาคารไม่ถูกต้อง',
    'ERR_00022' => 'มีการเว้นว่างฟิลด์หมายเลขธนาคารไว้อย่างน้อยหนึ่งช่อง โปรดกรอกฟิลด์หมายเลขบัญชีธนาคารให้ครบถ้วน',
    'ERR_00023' => 'ชื่อบัญชีธนาคารไม่ถูกต้อง',
    'ERR_00024' => 'ไม่รองรับสกุลเงินที่คุณระบุ',
    'ERR_00025' => 'คำถามไม่ถูกต้อง',
    'ERR_00026' => 'คำถามที่คุณระบุไม่ถูกต้อง โปรดเลือกจากตัวเลือก',
    'ERR_00027' => 'ไม่พบชื่อเข้าสู่ระบบ',
    'ERR_00028' => 'คำตอบไม่ถูกต้อง',
    'ERR_00029' => 'ชื่อที่ใช้แสดงมีผู้อื่นใช้แล้ว โปรดใช้ชื่ออื่น',
    'ERR_00030' => 'ชื่อที่ใช้แสดงจะต้องมีความยาว 6-20 ตัวอักษร สามารถใช้ได้เฉพาะตัวเลขและตัวอักษรเท่านั้น ห้ามป้อนคำหยาบคายใดๆ หากละเมิดกฎข้อนี้จะมีผลให้ยกเลิกบัญชีของผู้เล่น',
    'ERR_00031' => 'เปลี่ยนชื่อที่ใช้แสดงของคุณแล้ว',
    'ERR_00032' => 'ชื่อที่ใช้แสดงต้องไม่มีชื่อผู้ใช้หรือชื่อเข้าสู่ระบบ',
    'ERR_00033' => 'ไม่สามารถดำเนินการตามคำขอได้',
    'ERR_00034' => 'ประเภทธุรกรรมไม่ถูกต้อง',
    'ERR_00035' => 'ชื่อไม่ถูกต้อง',
    'ERR_00036' => 'นามสกุลไม่ถูกต้อง',
    'ERR_00037' => array('รหัสการตรวจสอบ', 'รหัสการตรวจสอบไม่ถูกต้อง'),
    'ERR_00038' => array('เข้าสู่ระบบไม่สำเร็จ', 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง'),
    'ERR_00039' => 'ชื่อเข้าสู่ระบบหรืออีเมลไม่ถูกต้อง',
    'ERR_00040' => array('การยืนยันบัญชี', 'คุณยังไม่ได้ยืนยันบัญชี โปรดตรวจสอบอีเมลหรือกดส่งอีเมลยืนยันอีกครั้ง.'),
    'ERR_00041' => array('บัญชีถูกระงับ', 'บัญชีของคุณถูกระงับ โปรดติดต่อเจ้าหน้าที่เพื่อขอรับการช่วยเหลือ'),
    'ERR_00042' => array('บัญชีถูกปิด', 'บัญชีของคุณถูกปิด โปรดติดต่อเจ้าหน้าที่เพื่อขอรับการช่วยเหลือ'),
    'ERR_00043' => array('บัญชีถูกล็อค', 'บัญชีของคุณถูกล็อค โปรดติดต่อเจ้าหน้าที่เพื่อขอรับการช่วยเหลือ'),
    'ERR_00044' => array('บัญชีถูกลบ', 'บัญชีของคุณถูกลบ โปรดติดต่อเจ้าหน้าที่เพื่อขอรับการช่วยเหลือ'),
    'ERR_00045' => 'เกิดข้อผิดพลาดในการเข้าสู่ระบบ โปรดติดต่อเจ้าหน้าที่เพื่อขอรับการช่วยเหลือ',
    'ERR_00046' => array('บัญชีถูกระงับ', 'บัญชีของคุณถูกระงับโดย '.Config::get("settings.PRODUCT_NAME").' โปรดติดต่อทีมสนับสนุนที่ '.Config::get("settings.EMAIL_SENDER").'.'), // PRODUCT NAME ERROR
    'ERR_00047' => array('บัญชีถูกลบ', 'บัญชีของคุณถูกลบโดย '.Config::get("settings.PRODUCT_NAME").' โปรดติดต่อทีมสนับสนุนที่ '.Config::get("settings.EMAIL_SENDER").'.'), // PRODUCT NAME ERROR
    'ERR_00048' => array('บัญชีถูกปิด', 'บัญชีของคุณถูกปิดโดย '.Config::get("settings.PRODUCT_NAME").' โปรดติดต่อทีมสนับสนุนที่ '.Config::get("settings.EMAIL_SENDER").'.'), // PRODUCT NAME ERROR
    'ERR_00049' => array('','จำนวนไม่ถูกต้อง'),
    'ERR_00050' => 'โปรดใส่จำนวนมากกว่า 0',
    'ERR_00051' => 'ที่อยู่ ของคุณถูกบล็อคไม่ให้เข้าเว็บไซต์ของเราเนื่องด้วยการปฏิบัติตามกฎระเบียบข้อบังคับ โปรดติดต่อฝ่ายสนับสนุนลูกค้าสำหรับการช่วยเหลือเพิ่มเติม ขอขอบคุณ',
    'ERR_00052' => array('การโอนล้มเหลว', 'ยอดคงเหลือของคุณในปัจจุบันไม่เพียงพอ'),
    'ERR_00053' => array('ข้อผิดพลาด', 'รหัสความปลอดภัยยังไม่ได้รับการตรวจสอบ'),
    'ERR_00054' => 'ไม่มีตัวแทนที่มีสกุลเงินที่เลือก',
    'ERR_00055' => 'การใช้คำหยาบเป็นเรื่องต้องห้ามโดยเด็ดขาด',
    'ERR_00056' => array('เกมไม่พร้อมให้บริการในขณะนี้', 'โปรดกลับมาอีกครั้งในภายหลัง ขออภัยในความไม่สะดวก'),
    'ERR_00057' => 'คุณต้องรีเซ็ตรหัสผ่านก่อนจึงจะโหลดเกมนี้ได้',
    'ERR_00058' => array('เซสชันหมดเวลา', 'เซสชันของคุณหมดอายุ โปรดเข้าสู่ระบบใหม่อีกครั้งเพื่อดำเนินการต่อ'),
    'ERR_00059' => array('ปิดปรับปรุงอยู่', 'ผลิตภัณฑ์ที่คุณกำลังพยายามโหลดปิดปรับปรุงอยู่ในขณะนี้ โปรดกลับมาอีกครั้งในภายหลัง ขออภัยในความไม่สะดวก'),
    'ERR_00060' => array('การโอนล้มเหลว', 'จำนวนจะต้องมากกว่าศูนย์'),
    'ERR_00061' => array('ปิดปรับปรุง', 'เราปิดปรับปรุงอยู่ในขณะนี้ โปรดกลับมาอีกครั้งในภายหลัง ขออภัยในความไม่สะดวก'),
    'ERR_00062' => array('ขออภัย...', 'ขออภัย คุณถูกบล็อคเนื่องจากมีการพยายามเข้าสู่ระบบและล้มเหลวหลายครั้งเกินไป โปรดตอบ CAPTCHA ด้านล่างเพื่อไปยังหน้าเข้าสู่ระบบ'),
    'ERR_00063' => array('เว็บไซต์ของเราปิดปรับปรุงอยู่ในขณะนี้', 'โปรดกลับมาอีกครั้งในภายหลัง ขออภัยในความไม่สะดวก'),
    'ERR_00064' => array('รหัสผ่านหาย', 'โปรดติดต่อตัวแทนที่เกี่ยวข้องสำหรับการขอรหัสผ่าน'),
    'ERR_00065' => array('Validation Code', 'Validation code required.'),
    'ERR_00066' => array('รหัสผ่านหาย', 'ชื่อผู้ใช้หรืออีเมลผู้ใช้ไม่ถูกต้อง'),
    'ERR_00067' => array('การโอนล้มเหลว', 'จำนวนไม่สามารถเกินยอดคงเหลือในกระเป๋าได้'),
    'ERR_00068' => array('Error', 'ฟิลด์ที่ต้องกรอกว่างอยู่อย่างน้อยหนึ่งช่อง'),
    'ERR_00069' => array('การโอนล้มเหลว', 'ไม่สามารถโอนเข้ากระเป๋าเดิมได้'),
    'ERR_00070' => array('การโอนล้มเหลว', 'Amount must not be lower than the minimum deposit.'),
    'ERR_00071' => array('ขออภัย!', '404 ไม่พบหน้า'),
    'ERR_00072' => array('การลงทะเบียนคอมมิชชั่นที่มีผลบังคับใช้', 'เกิดข้อผิดพลาดในการบันทึกคอมมิชชั่นที่มีผลบังคับใช้'),
    'ERR_00073' => array('การลงทะเบียนผลิตภัณฑ์ไคลเอนต์', 'ไม่สามารถรับช่วงผลิตภัณฑ์ไคลเอนต์ได้'),
    'ERR_00074' => array("ไม่สามารถดำเนินการตามคำขอได้", 'คุกกี้ไม่ตรงกัน'),
    'ERR_00075' => array("เกมไม่สมบูรณ์", "คุณเลือก {{@gameName}} แต่ยังมี {{@runningGame}} ที่ไม่สมบูรณ์ คุณต้องทำให้ {{@runningGame}} สมบูรณ์ก่อน"),
    'ERR_00076' => array("ปลั๊กอินไม่ถูกต้อง", "ชื่อปลั๊กอินที่เรียกข้อมูลไม่ถูกต้อง"),
    'ERR_00077' => array('การเปลี่ยนรหัสผ่านล้มเหลว', 'เปลี่ยนรหัสผ่านของคุณแล้ว โปรดเข้าสู่ระบบใหม่เพื่อรีเซ็ตรหัสผ่าน'),
    'ERR_00078' => array('Desktop Support Only', 'สามารถเล่นเกมนี้ได้ในคอมพิวเตอร์เดสก์ท็อปเท่านั้น'),
    'ERR_00079' => 'One or more field in a group is blank',
    'ERR_00080' => 'Invalid Bank',
    'ERR_00081' => array('Pop-Up Blocked', 'We recommend to turn off your pop up blocker on your web browser.'),
    'ERR_00082' => array('Orientation not supported','Please rotate your device.'),
    'ERR_00083' => 'Amount must be whole number only',
    'ERR_00084' => 'Incorrect password',
    'ERR_00085' => 'This site should either be the receiver or the sender of the fund transfer.',
    'ERR_00086' => 'You are disconnected from customer support, please refresh this page and retry.',
    'ERR_00087' => 'Avatar has been created already.',
    'ERR_00088' => 'Please upload images in JPEG or PNG format only',
    'ERR_00089' => 'Image size may not be greater than 200 kilobytes.',
    'ERR_00090' => 'Image cannot set as profile avatar',
    'ERR_00091' => 'Please refresh the page and complete the requirements.',
    'ERR_00091' => array("ไม่สามารถดำเนินการตามคำขอได้", 'Please refresh the page and complete the requirements.'),
    'ERR_00092' => 'Transaction not found.',
    'ERR_00093' => array("Network error", 'Please refresh this page or try again later.'),
    'ERR_00094' => 'No item found.',
    'ERR_00095' => array('Unstable connection detected', 'Please refresh this page or try again later.'),
    'ERR_00096' => 'There was a problem while loading the image.',
    'ERR_00097' => 'Browser does not support video.',
    'ERR_00098' => 'Camera error.',
    'ERR_00099' => array('Under Construction', 'Game Guide under construction.'),
    'ERR_00100' => array('ERROR', 'Game Guide page not available.'),
    'ERR_00101' => array('Not found', 'No Games found.'),
    'ERR_00102' => array('Pop up blocker', 'Please disable popup blocker, some of this site resources are open via popup.'),
    'ERR_00103' => array('Video loading failed', "There's an error while loading the video."),
    'ERR_00104' => array('Not found', 'No Promotions found.'),
    'ERR_00105' => array('Not allowed', 'You have to logout first to perform action.'),
    'ERR_00106' => array('Account Verification', 'Failed to verify account.'),
    'ERR_00107' => array('', 'This game does not support current screen height. Please try to rotate your device.'),
    'ERR_00108' => array('Display Name Required', 'Please set display name to continue.'),
    'ERR_00109' => 'This field can\'t contain symbol.',
    'ERR_00110' => array('E-mail in used', 'This e-mail has been already registered and waiting for activation. Please check your e-mail address for the activation'),
    'ERR_00111' => array('E-mail in used', 'This email has been registered and waiting for activation.<span class="ps_js-render" data-type="resend"></span>'),
    'ERR_00112' => array('E-mail in used', 'This email has been registered and waiting for activation.'),
    'ERR_00113' => array('Game not available', 'The game is not available. Please try again later or contact our customer support.'),
    'ERR_00114' => array('Error', 'Invalid language selected.'),
    'ERR_00115' => array('Error','Sending message is disabled for a few seconds due to consecutive sending of message in short period of time.'),
    'ERR_00116' => array('Error','This field couldn\'t be more than 50 charactes.'),
    'ERR_00117' => array('Error','This field couldn\'t be more than 100 charactes.'),
    'ERR_00118' => array('Login failed','This website is under maintenance mode'),
    'ERR_00119' =>'This website is currently under maintenance mode. Please come back and try again later. Our apologies for any inconvenience this may have caused you.'

);

    return require '../../'.PROJECT_DIR.'/front_resources/lang/'.Lang::locale().'/'.basename(__FILE__);