<?php

return array(
    '-1'        => array('Processing',      'Refreshing page...'),
    '-2'        => array('Processing',      'Redirecting page...'),
    '-3'        => array('Session Timeout', 'Your session has been expired. Please re-login to continue.'),
    '-4'        => array('Error',           'Ooops! Sesuatu yang salah.'),
    'ERR_00001' => array('Error',           'Ooops! Sesuatu yang salah.'),
    'ERR_00002' => 'Kolom ini perlu diisi', 
    'ERR_00003' => 'Isi kolom ini terlebih dahulu',
    'ERR_00004' => 'Bidang ini tidak bisa berisi karakter khusus.',
    'ERR_00005' => 'Anda tidak diizinkan untuk melakukan proses ini.',
    'ERR_00006' => 'Nama login tidak valid.'
    . '<p class="ps_components-policy">'
    . '<span class="ps_components-title">Kebijakan Nama login:</span>'
    . '<span><strong>1.</strong> Nama login harus diantara 6-15 karakter.</span>'
    . '<span><strong>2.</strong> Nama login hanya mengandung huruf (a-z) dan angka (0-9), dan dimulai dengan huruf.</span>'
    . '<span><strong>3.</strong> Huruf besar dan kecil tidak berpengaruh</span></p>', 
    'ERR_00007' => 'Nama harus antara 6 dan 15 caracters, hanya berisi huruf (a-z) dan angka (0-9), dan dimulai dengan huruf.',
    'ERR_00008' => array('Nama Login', 'Nama telah digunakan oleh pemain lain. Silakan coba yang baru.'),
    'ERR_00009' => 'Sandi harus berisi 8-15 karakter, harus mencakup kombinasi huruf besar atau kecil dan angka, harus tidak mengandung nama pengguna, nama depan, harus tidak mengandung ruang kosong.',
    'ERR_00010' => 'Kata sandi tidak valid.' 
    . '<p class="ps_components-policy">'
    . '<span class="ps_components-title">Kebijakan Kata Sandi:</span>'
    . '<span><strong>1.</strong> Kata sandi harus berisi 8-15 karakter</span>'
    . '<span><strong>2.</strong> Kata sandi harus mencakup kombinasi huruf besar atau kecil, angka dan simbol.</span>'
    . '<span><strong>3.</strong> Kata sandi harus tidak mengandung nama pengguna, nama depan dan nama belakang.</span>'
    . '<span><strong>4.</strong> Kata sandi harus tidak mengandung spasi.</span></p>',
    'ERR_00011' => 'Kata sandi tidak cocok.',
    'ERR_00012' => array('Change Password', 'Kata sandi yang baru tidak bisa sama dengan kata sandi Anda saat ini.'),
    'ERR_00013' => 'Email tidak valid.', 
    'ERR_00014' => array('E-mail in used', 'Alamat email ini telah digunakan oleh pemain lain, silakan coba e-mail lainnya.'),
    'ERR_00015' => array('E-mail in used', 'Email tersebut telah terdaftar dan menunggu aktivasi. Silahkan periksa kembali alamat email Anda untuk aktivasi.<span class="ps_js-render" data-type="resend"></span>'),
    'ERR_00016' => array('','Konfirmasi email tidak cocok.'),
    'ERR_00017' => array('','Nomor ponsel tidak valid.'),
    'ERR_00018' => array('','Nomor ponsel ini telah digunakan oleh pemain lain, silakan coba nomor lain.'),
    'ERR_00019' => array('','Nomor ponsel harus 5 sampai 20 digit.'),
    'ERR_00020' => 'Bank Anda cantumkan tidak valid. Silakan pilih dari pilihan.',
    'ERR_00021' => 'Nomor bank tidak valid.',
    'ERR_00022' => 'Satu atau lebih bidang kosong. Lengkapi semua kolom nomor rekening bank.',
    'ERR_00023' => 'Rekening tidak valid nama bank.',
    'ERR_00024' => 'Mata uang yang Anda tentukan tidak didukung.',
    'ERR_00025' => 'Pertanyaan tidak valid.',
    'ERR_00026' => 'Pertanyaan yang Anda tentukan tidak sah. Silahkan ambil putusan dari pilihan',
    'ERR_00027' => 'Nama Login tidak ditemukan.',
    'ERR_00028' => 'Jawaban yang salah.',
    'ERR_00029' => 'Nama tampilan telah digunakan oleh pemain lain.',
    'ERR_00030' => 'Nama tampilan harus 6 sampai 20 karakter. Ini hanya dapat berisi angka dan huruf. Menggunakan kata senonoh dilarang. Melanggar aturan ini akan mengakibatkan pemutusan akun pemain.',
    'ERR_00031' => 'Anda telah mengubah nama tampilan Anda sudah.',
    'ERR_00032' => 'Nama tampilan tidak bisa sama dengan nama login',
    'ERR_00033' => 'Tidak dapat memproses permintaan.',
    'ERR_00034' => 'Jenis transaksi tidak valid.',
    'ERR_00035' => 'Nama depan tidak valid.',
    'ERR_00036' => 'Nama terakhir tidak valid.',
    'ERR_00037' => array('Validation code', 'Kode validasi salah.'),
    'ERR_00038' => array('Gagal login', 'Masukkan nama login dan kata sandi yang sah'),
    'ERR_00039' => 'Nama login atau email salah.',
    'ERR_00040' => array('Akun Verifikasi', 'Akun Anda belum diverifikasi.'),
    'ERR_00041' => array('Akun Ditangguhkan', 'Akun Anda telah ditangguhkan. Silahkan hubungi agen Anda untuk bantuan.'),
    'ERR_00042' => array('Akun Ditutup', 'Akun anda telah ditutup. Silahkan hubungi agen Anda untuk bantuan.'),
    'ERR_00043' => array('Akun Terkunci','Akun Anda telah dikunci. Silahkan hubungi agen Anda untuk bantuan.'),
    'ERR_00044' => array('Akun Dihapus', 'Akun Anda telah dihapus. Silahkan hubungi agen Anda untuk bantuan.'),
    'ERR_00045' => 'Kesalahan login. Silahkan hubungi agen Anda untuk bantuan.',
    'ERR_00046' => array('Akun Ditangguhkan', 'Akun Anda telah ditangguhkan oleh '.Config::get("settings.PRODUCT_NAME").'. Hubungi tim dukungan kami di '.Config::get("settings.EMAIL_SENDER").'.'),
    'ERR_00047' => array('Akun Dihapus', 'Akun Anda telah dihapus oleh '.Config::get("settings.PRODUCT_NAME").'. Hubungi tim dukungan kami di '.Config::get("settings.EMAIL_SENDER").'.'),
    'ERR_00048' => array('Account Ditutup', 'Akun Anda telah ditutup oleh '.Config::get("settings.PRODUCT_NAME").' . Hubungi tim dukungan kami di '.Config::get("settings.EMAIL_SENDER").'.'),
    'ERR_00049' => array('','Jumlah tidak valid.'),
    'ERR_00050' => 'Silahkan masukan jumlah yang lebih besar dari 0',
    'ERR_00051' => 'Alamat IP Anda diblokir dari memasuki website kami karena Peraturan Kepatuhan. Silakan hubungi kami Dukungan Pelanggan untuk bantuan lebih lanjut. Terima kasih.',
    'ERR_00052' => array('Permintaan penarikan', 'Saldo yang tersedia saat ini tidak cukup.'),
    'ERR_00053' => array('Error', 'CAPTCHA masih belum divalidasi'),
    'ERR_00054' => 'Tidak ada agen yang tersedia dengan mata uang yang dipilih',
    'ERR_00055' =>'Tidak diperbolehkan menggunakan kata-kata kasar.',
    'ERR_00056' => array('Permainan tidak dapat diakses untuk saat.', 'Silahkan mencoba kembali nanti dan kami memohon maaf atas ketidaknyamanan anda.'),
    'ERR_00057' => 'Anda perlu me-reset password anda sebelum memulai permainan ini.',
    'ERR_00058' => array('Session timeout', 'Your session has been expired. Please re-login to continue.'),
    'ERR_00059' => array('Under Maintenance', 'Produk yang ingin Anda buka saat ini sedang dalam pemeliharaan sistem. Silahkan cek kembali dalam beberapa saat dan mohon maaf atas ketidaknyamanan Anda.'),
    'ERR_00060' => array('Transfer Gagal', 'Jumlah harus lebih besar dari nol'),
    'ERR_00061' => array('Maintenance', 'We are currently under maintenance. Please check again later and we are sorry for the inconvenience this may cause you.'),
    'ERR_00062' => array('Ooops...', 'We\'re sorry, but you have been blocked due to too many recent failed login attempts. Please answer the CAPTCHA below to proceed to login page.'),
    'ERR_00063' => array('Website kami sedang dalam masa pemeliharaan', 'Silahkan kembali sesaat lagi dan mohon maaf atas ketidaknyamanannya.'),
    'ERR_00064' => array('Lost Password', 'Please contact your respective representative for password inquiry.'),
    'ERR_00065' => array('Validation Code', 'Validation code required.'),
    'ERR_00066' => array('Lost Password', 'Invalid username or user e-mail.'),
    'ERR_00067' => array('Amount error', 'Jumlah tidak bisa lebih dari saldo dompet Anda '),
    'ERR_00068' => array('Error', 'Informasi yang diperlukan belum terisi'),
    'ERR_00069' => array('Transfer Gagal', 'Tidak dapat mentransfer ke dompet sama'),
    'ERR_00070' => array('Transfer Gagal', 'Amount must not be lower than the minimum deposit.'),
    'ERR_00071' => array('Oooooops!', '404 Page not found.'),
    'ERR_00072' => array('Registration Commission Effective', 'Error on saving commission effective.'),
    'ERR_00073' => array('Registration Client Product', 'Could not inherit client porduct.'),
    'ERR_00074' => array("Couldn't Process Request", 'Cookie mismatch.'),
    'ERR_00075' => array("Incomplete Game", "You have selected {{@gameName}} but still have an incomplete {{@runningGame}} game. You need to complete {{@runningGame}} first."),
    'ERR_00076' => array("Invalid Plugin", "The plugin name requested for data is incorrect."),
    'ERR_00077' => array('Change Password Failed', 'Your password has already been changed. Please re-login to reset your password.'),
    'ERR_00078' => array('Desktop Support Only', 'This game supports desktop computers only.'),
    'ERR_00079' => 'Kolom ini perlu diisi',
    'ERR_00080' => 'Bank tidak valid',
    'ERR_00081' => array('Pop-Up Blocked', 'We recommend to turn off your pop up blocker on your web browser.'),
    'ERR_00082' => array('Orientation not supported','Please rotate your device.'),
    'ERR_00083' => 'Amount must be whole number only',
    'ERR_00084' => 'Incorrect password',
    'ERR_00085' => 'This site should either be the receiver or the sender of the fund transfer.',
    'ERR_00086' => 'You are disconnected from customer support, please refresh this page and retry.',
    'ERR_00087' => 'Avatar has been created already.',
    'ERR_00088' => 'Please upload images in JPEG or PNG format only',
    'ERR_00089' => 'Image size may not be greater than 200 kilobytes.',
    'ERR_00090' => 'Image cannot set as profile avatar',
    'ERR_00091' => 'Please refresh the page and complete the requirements.',
    'ERR_00091' => array("Couldn't Process Request", 'Please refresh the page and complete the requirements.'),
    'ERR_00092' => 'Transaction not found.',
    'ERR_00093' => array("Network error", 'Please refresh this page or try again later.'),
    'ERR_00094' => 'No item found.',
    'ERR_00095' => array('Unstable connection detected', 'Please refresh this page or try again later.'),
    'ERR_00096' => 'There was a problem while loading the image.',
    'ERR_00097' => 'Browser does not support video.',
    'ERR_00098' => 'Camera error.',
    'ERR_00099' => array('Under Construction', 'Game Guide under construction.'),
    'ERR_00100' => array('ERROR', 'Game Guide page not available.'),
    'ERR_00101' => array('Not found', 'No Games found.'),
    'ERR_00102' => array('Pop up blocker', 'Please disable popup blocker, some of this site resources are open via popup.'),
    'ERR_00103' => array('Video loading failed', "There's an error while loading the video."),
    'ERR_00104' => array('Not found', 'No Promotions found.'),
    'ERR_00105' => array('Not allowed', 'You have to logout first to perform action.'),
    'ERR_00106' => array('Account Verification', 'Failed to verify account.'),
    'ERR_00107' => array('', 'This game does not support current screen height. Please try to rotate your device.'),
    'ERR_00108' => array('Display Name Required', 'Please set display name to continue.'),
    'ERR_00109' => 'This field can\'t contain symbol.',
    'ERR_00110' => array('E-mail in used', 'Email tersebut telah terdaftar dan menunggu aktivasi. Silahkan periksa kembali alamat email Anda untuk aktivasi'),
    'ERR_00111' => array('E-mail in used', 'Email tersebut telah terdaftar dan menunggu aktivasi.<span class="ps_js-render" data-type="resend"></span>'),
    'ERR_00112' => array('E-mail in used', 'Email tersebut telah terdaftar dan menunggu aktivasi.'),
    'ERR_00113' => array('Game not available', 'The game is not available. Please try again later or contact our customer support.'),
    'ERR_00114' => array('Error', 'Invalid language selected.'),
    'ERR_00115' => array('Error','Sending message is disabled for a few seconds due to consecutive sending of message in short period of time.'),
    'ERR_00116' => array('Error','This field couldn\'t be more than 50 charactes.'),
    'ERR_00117' => array('Error','This field couldn\'t be more than 100 charactes.'),
    'ERR_00118' => array('Login Gagal','Saat ini Situs sedang dalam masa pemeliharaan.'),
    'ERR_00119' =>'Saat ini Situs sedang dalam masa pemeliharaan. Silahkan coba lagi beberapa saat kemudian. Mohon maaf atas ketidaknyamanannya.'

);

    return require '../../'.PROJECT_DIR.'/front_resources/lang/'.Lang::locale().'/'.basename(__FILE__);