<?php
    return array(
      '0' => array(
          "title" => 'Aturan Umum Permainan',
          "description" => 'Aturan berikut ini (selanjutnya disebut "Aturan Permainan") mengatur penggunaan seluruh produk dan jasa kasino interaktif (selanjutnya disebut "Permainan Kasino") dari Operator (atau {{@site.name}}) oleh pengguna (selanjutnya disebut "Pemain", "anda" atau "kepunyaan anda") yang tersedia di {{@site.domains.desktop}} (selanjutnya disebut "Situs Web"). Aturan-aturan ini merupakan bagian yang tak terpisahkan dari Syarat dan Ketentuan Operator, yang diterapkan dalam semua Permainan Kasino yang ditawarkan operator dimana Pemain harus menerimanya sebagai bagian dari proses registrasi dalam setiap Permainan Kasino. Sejauh terdapat perbedaan antara Syarat dan Ketentuan dengan salah satu dari Aturan permainan ini, Syarat dan Ketentuanlah yang akan berlaku.',
          "items" => array(
              array("topic" => 'Tanggal efektif berlakunya Aturan',
                  "paragraphs" => array('Aturan-aturan berikut berlaku efektif mulai {{@lang.custom.help.gamerules_effective_date}}.')),
              array("topic" => 'Ketidaksesuaian antara Bahasa Inggris dengan bahasa lainnya',
                  "paragraphs" => array('Apabila terdapat ketidaksesuaian antara bahasa Inggris dengan versi bahasa lainnya dalam Aturan Pertaruhan dalam Permainan, versi Bahasa Inggrislah yang akan berlaku.')),
              array("topic" => 'Penterjemahan Aturan',
                  "paragraphs" => array('Apabila terdapat sengketa atas penafsiran Aturan Pertaruhan dalam Permainan, Penafsiran oleh Operatorlah yang akan berlaku.')),
              array("topic" => 'Metode Taruhan',
                  "paragraphs" => array('Operator hanya akan menerima Taruhan yang dipasang secara online. Metode lainnya (mis. Taruhan via telepon) tidak berlaku.')),
              array("topic" => 'Taruhan yang berlaku',
                  "paragraphs" => array('Suatu Taruhan dianggap diterima hanya ketika Operator telah mengalokasikan nomor identifikasi ("Bet ID") terhadap taruhan tersebut.')),
              array("topic" => 'Riwayat Taruhan',
                  "paragraphs" => array('Jika anda ingin melihat rincian dari Taruhan anda, setiap saat anda dapat memeriksa pernyataan yang tersedia di dalam Permainan yang anda mainkan.')),
              array("topic" => 'Pembentuk Angka Acak(Random Number Generator)',
                  "paragraphs" => array('Untuk memastikan Permainan berjalan dengan adil, seluruh hasil permainan dimunculkan oleh Pemuncul Angka Acak (Random Number Generator disingkat "RNG"). Metode RNG yang diimplementasikan Operator telah dievaluasi dan disertifikasi oleh perusahaan penguji pihak ketiga yang independen.')),
              array("topic" => 'Kegagalan koneksi saat dalam permainan',
                  "paragraphs" => array('Draw\' adalah pilihan hasil untuk suatu permainan secara acak. Jika koneksi terputus ketika bermain permainan \'Draw On Demand\' satu tahap, permainan akan diselesaikan secara otomatis bagi anda. Jika koneksi terputus ketika bermain permainan \'Draw On Demand\' multi-tahap (mis. mesin slot yang mempunyai fitur ronde bonus) dan permainan anda telah mencapai tahapan kedua, rincian permainan anda akan ditahan agar anda dapat login kembali dan melanjutkan permainan. Jika permainan anda belum memasuki tahapan kedua sebelum terputusnya koneksi, permainan akan diselesaikan secara otomatis bagi anda.',
                      'Ketika koneksi terputus saat permainan \'Draw On Demand\', hanya permainan yang sedang berjalan yang ditangani. Jika \'Auto Play\' dipergunakan oleh pelanggan untuk menentukan permainan selanjutnya, permainan yang tertunda akan dibatalkan. Tidak ada dana yang akan hilang dari akun pelanggan dalam kaitannya dengan permainan tertunda yang dibatalkan.',
                      'CATATAN: Dalam kejadian terjadinya koneksi terputus berkenaan dengan permainan \'Draw On Demand\', anda dapat melihat rincian taruhan anda melalui \'Statement\' anda dalam permainan tersebut begitu anda terhubung kembali.')),
              array("topic" => 'Batas Taruhan',
                  "paragraphs" => array('Batas taruhan dalam permainan terperinci di bagian \'bantuan\' pada setiap permainan. Lihat peraturan taruhan bermain secara terperinci untuk setiap permainan(bagian 14 di bawah).')),
              array("topic" => 'Taruhan yang batal',
                  "paragraphs" => array('Pada kejadian tidak terduga dimana Taruhan pada permainan dinyatakan batal, seluruh taruhan akan dikembalikan.',
                      'KEGAGALAN SISTEM AKAN MEMBATALKAN SEMUA PEMBAYARAN DAN PERMAINAN',
                      'Setiap kegagalan teknis apapun, termasuk tapi tidak selalu berarti kegagalan perangkat lunak, perangkat keras, atau koneksi, akan mengakibatkan seluruh Taruhan Permainan yang terpengaruh dinyatakan batal,',
                      'terlepas dari hasil permainan.'),
                  "bullets" => array('hanya sebagian rincian taruhan atau rincian taruhan yang salah yang tersedia;',
                      'kami dapat mencurigai bahwa pelanggan berpartisipasi dalam penipuan, persekongkolan, pencucian uang atau kegiatan ilegal lainnya; ',
                      'kami menganggap pelanggan masih berusia di bawah 18 tahun atau di bawah usia minimum yang dibolehkan untuk kegiatan perjudian di wilayah domisilinya;',
                      'penerimaan taruhan melebihi batas taruhan dalam permainan;',
                      'jumlah yang dipertaruhkan tidak mencukupi dalam akun pelanggan;',
                      'kesalahan (manusia maupun lainnya) atau kegagalan sistem yang mengakibatkan digunakannya peluang yang salah;',
                      'kesalahan teknis seperti kegagalan komunikasi, kecacatan, gangguan, penundaan, virus, serangan penolakan layanan, atau terjadinya kerusakan data;',
                      'atau jika kecacatan teknis yang menghasilkan kemenangan yang berlebihan atau tidak wajar.'),
                  "paragraphs-sub" => array('Pada kejadian suatu hasil taruhan salah disebabkan karena kesalahan (manusia maupun lainnya) atau kegagalan sistem, pembayaran akan dianggap tidak sah dan hasil akan diambil kembali. Pada situasi dimana pelanggan tidak memiliki cukup dana pada akunnya untuk ini, pelanggan diwajibkan untuk mengembalikan jumlah yang diperlukan kepada Operator.')),
              array("topic" => 'Penggunaan Permainan',
                  "paragraphs" => array('Permainan yang ada ditujukan semata-mata untuk hiburan pribadi. Tujuan penggunaan Permainan selain itu atau penggunaan unsur-unsur yang berkaitan (mis. Gambar, teks, dsb.) termasuk tapi tidak selalu penggunaan untuk kepentingan bisnis atau profesional dalam bentuk apapun, dilarang keras dan merupakan pelanggaran langsung terhadap paten dan hak-hak lainnya dari Operator, yang dapat membawanya ke ranah hukum dalam mempertahankan hak-hak tersebut.')),
              array("topic" => 'Keluhan',
                  "paragraphs" => array('Jika anda mempunyai keluhan berkaitan dengan hasil dari taruhan dalam setiap Permainan, sebaiknya anda menghubungi tim Layanan Pelanggan dalam jangka waktu 72 (tujuh puluh dua) jam melalui alamat email   , menjelaskan keluhan anda secara lengkap, termasuk rincian waktu kejadian. Operator kemudian akan menyelidiki keluhan menggunakan data dari sistem. Dengan ini anda menyetujui bahwa keputusan akhir dalam penanganan keluhan berada di tangan Operator selayaknya menurut semua bukti-bukti yang ada, dan bersifat final.')),
              array("topic" => 'Kewajiban',
                  "paragraphs" => array('Dengan ini anda menyetujui bahwa anda melepaskan pengembang perangkat lunak Permainan dari tanggung jawab dalam perkara, penyebab, atau hal apapun yang berkaitan dengan keikutsertaan anda dalam Permainan.',
                      'Dengan ini anda menyetujui bahwa anda melepaskan Operator berkenaan dengan penggunaan maupun penyalahgunaan oleh anda maupun oleh pihak lain terhadap akun anda, atau berkenaan dengan kelakuan pelanggan lain, atau berkenaan dengan kesalahan teknis, termasuk tapi tidak selalu mengacu pada ketentuan pada bagian 10 di atas.',
                      'Meskipun Operator akan mengambil langkah untuk bekerjasama dengan pelanggan yang ingin membuat pengecualian, pelanggan tersebut dengan ini menyetujui bahwa Operator tidak akan bertanggung jawab apabila pelanggan yang dikecualikan tersebut melakukan perjudian dengan operator lain, atau tetap melakukan perjudian dengan pihak Operator menggunakan akun-akun dengan data registrasi yang berbeda, atau berusaha menghindari akibat dari pengecualian tersebut.')),
              array("topic" => 'Aturan Khusus Taruhan dalam Permainan',
                  "paragraphs" => array('Aturan khusus Taruhan dalam Permainan tersedia dalam situs web menggunakan tautan berikut ini:',
                      "<span class='ps_js-game_guide_menu'></span>")),
              array("topic" => 'Perubahan Aturan',
                  "paragraphs" => array('Operator berhak untuk merubah Aturan-Aturan Permainan (termasuk Aturan-aturan Khusus Permainan) setiap saat sesuai dengan Syarat dan Ketentuan yang berlaku.'))
          )
      ),
      '2' => array(
          "title" => 'Aturan Skill Games',
          "description" => 'Aturan berikut ini (selanjutnya disebut "Aturan Skill Games") mengatur penggunaan seluruh produk dan jasa kasino interaktif (selanjutnya disebut "Skill Games") dari Operator (atau {{@site.name}}) oleh pengguna (selanjutnya disebut "Pemain", "anda" atau "kepunyaan anda") yang tersedia via tab "Skill Games" di {{@site.domains.desktop}} (selanjutnya disebut "Situs Web"). Aturan-aturan ini merupakan bagian yang tak terpisahkan dari Syarat dan Ketentuan Operator, yang diterapkan dalam semua Permainan Kasino yang ditawarkan operator dimana Pemain harus menerimanya sebagai bagian dari proses registrasi dalam setiap Permainan Kasino. Sejauh terdapat perbedaan antara Syarat dan Ketentuan dengan salah satu dari Aturan permainan ini, Syarat dan Ketentuanlah yang akan berlaku. Seluruh taruhan dalam permainan Skill Games ("Skill Games Bets") yang diterima oleh Operator bergantung kepada aturan-aturan Skill Games berikut ini. Di sepanjang Aturan Taruhan Skill Games ini, "kami" mengacu kepada Operator kasino (atau {{@site.name}}) dan "pelanggan" atau "anda" mengacu kepada pengguna layanan kasino.',
          "items" => array(
              array("topic" => 'Pemain harus menyetujui Syarat dan Ketentuan {{@site.name}} dan Aturan Umum Bandar.',
                  "paragraphs" => array()),
              array("topic" => '{{@site.name}} berhak menangguhkan, memblokir, atau membatalkan Akun Pemain apabila terjadi pelanggaran oleh Pemain yang tidak sesuai dengan Syarat dan Ketentuan, dan Aturan Bandar Skill Games.',
                  "paragraphs" => array()),
              array("topic" => 'Pemain harus berusia di atas 18 tahun untuk mendaftar dan ikut serta di {{@site.name}}.',
                  "paragraphs" => array()),
              array("topic" => 'Setiap pemain HANYA diperbolehkan mendaftarkan 1 (satu) akun di {{@site.name}} dan dilarang untuk mendaftarkan banyak akun. Usaha pelanggaran kebijakan ini akan berakibat pada penangguhan atau pemblokiran Akun Pemain.',
                  "paragraphs" => array()),
              array("topic" => '{{@site.name}} tidak akan mentolerir kegiatan persekongkolan atau kecurangan dalam bentuk apapun. Termasuk tapi tidak terbatas pada saling berbagi informasi antar Pemain untuk mengungguli Pemain lain, "chips dumping" (dengan sengaja memindahkan dana dari satu akun ke akun lainnya), "soft-playing" (bermain sekedarnya saja selama berulang-ulang) dan menggunakan program "bot" untuk penambahan hasil taruhan dengan kecerdasan buatan adalah dilarang. usaha pelanggaran kebijakan ini akan berakibat pada penangguhan atau pemblokiran Akun Pemain. Pemain juga akan otomatis didiskualifikasi terlepas dari hasil permainan. Pemain diharapkan untuk turut serta dalam mencegah pelanggaran ini dengan menghubungi layanan pelanggan {{@site.name}} dan melaporkan ID Player bersangkutan beserta penjelasan singkat tentang kejadian. {{@site.name}} kemudian akan melakukan pengamatan untuk mebandingkan dengan data di sistem dan akan mengambil langkah-langkah yang diperlukan.',
                  "paragraphs" => array()),
              array("topic" => 'Kegagalan dalam bentuk apapun (perangkat lunak maupun perangkat keras) akan membatalkan permainan. Taruhan yang dipasang seluruhnya akan dikembalikan terlepas dari hasil permainan.',
                  "paragraphs" => array()),
              array("topic" => 'Pemain yang tidak mengambil tindakan dalam waktu yang diberikan akan dianggap "check" atau "fold". Pemain tersebut kemudian akan ditempatkan dalam posisi "sit out" hingga mereka dapat kembali bermain.',
                  "paragraphs" => array()),
              array("topic" => 'Bila kredit yang dimiliki pemain lebih sedikit atau sama dengan "Big Blind", jendela "buy-in" akan muncul. Jika Pemain tidak melakukan "buy-in" sebelum permainan berpindah ke tangan lainnya, sistem kemudian akan menempatkan pemain di posisi "sit-out" sampai pemain telah "membeli kembali".',
                  "paragraphs" => array()),
              array("topic" => 'Setiap usaha yang disengaja untuk menghambat permainan di meja Skill Games tidak diperbolehkan oleh {{@site.name}}.',
                  "paragraphs" => array()),
              array("topic" => '{{@site.name}} berhak memulai, menghentikan, memberi jeda atau melanjutkan permainan setiap saat.',
                  "paragraphs" => array()),
              array("topic" => 'Pemain yang terputus koneksinya ke Server Skill Games {{@site.name}} dan secara keseluruhan tidak terhubung dari Server permainan, hal berikut ini akan berlaku: Jika pemain kehilangan koneksinya saat permainan tapi berhasil terhubung kembali dalam waktu gilirannya untuk bertindak, maka pemain masih dapat mengambil tindakan pada "hand" mereka saat itu. Jika pemain gagal mengambil tindakan atas "hand" mereka dalam jangka waktu yang ditentukan karena koneksi yang terputus, maka "hand" bersangkutan akan dianggap "check" atau "fold". Pemain kemudian akan ditempatkan dalam posisi "sit-out" hingga mereka dapat kembali bermain.',
                  "paragraphs" => array()),
              array("topic" => 'Aturan Obrolan:',
                  "paragraphs" => array(),
                  "bullets" => array('{{@site.name}} menganjurkan seluruh kegiatan chat dilakukan dalam bahasa Inggris.', ' Fitur chat tidak boleh digunakan untuk kegiatan persekongkolan dengan cara apapun.', 'Dilarang keras menggunakan bahasa yang mengacu kepada penghinaan, kasar, seks, rasisme, dan sebagainya yang dapat mengganggu jalannya permainan.', '  Dilarang menunjukkan kartu baik yang sedang dipegang maupun telah "fold" saat permainan berjalan.', 'Tidak seorangpun boleh menyatakan bahwa dirinya adalah perwakilan dari {{@site.name}}.', 'Tidak diperbolehkan berpromosi atau melakukan "nyampah".')),
              array("topic" => '{{@site.name}} berhak merubah Aturan-aturan Skill Games (termasuk meralat kesalahan yang ditemukan dalam sistem Skill Games) setiap saat tanpa pemberitahuan terlebih dahulu. Namun, {{@site.name}} akan memastikan setiap perubahan penting dalam aturan Skill Games ini akan diberitahukan kepada pemain dengan metode yang sepatutnya (contohnya melalui pengumuman yang menonjol pada layanan Permainan Internet atau pada Platform Permainan). Perubahan akan diterapkan pada penggunaan layanan Permainan Online atau Platform Permainan setelah {{@site.name}} memberikan pengumuman. Jika pemain tidak menerima Aturan permainan yang baru, pemain sebaiknya tidak lagi bermain dalam permainan terkait. Jika pemain tetap ikut serta dalam permainan setelah tanggal dimana perubahan aturan mulai berlaku, maka pemain akan terikat kepada Aturan Skill Games yang baru.',
                  "paragraphs" => array()),
          )
      ),
      '3' => array(
          "title" => 'Aturan Tangkas',
          "description" => 'Aturan berikut ini (selanjutnya disebut "Aturan Tangkas") mengatur penggunaan seluruh produk dan jasa kasino interaktif (selanjutnya disebut "Tangkas") dari Operator (atau {{@site.name}}) oleh pengguna (selanjutnya disebut "Pemain", "anda" atau "kepunyaan anda") yang tersedia via tab "TANGKAS" di {{@site.domains.desktop}} (selanjutnya disebut "Situs Web"). Aturan-aturan ini merupakan bagian yang tak terpisahkan dari Syarat dan Ketentuan Operator, yang diterapkan dalam semua Permainan Kasino yang ditawarkan operator dimana Pemain harus menerimanya sebagai bagian dari proses registrasi dalam setiap Permainan Kasino. Sejauh terdapat perbedaan antara Syarat dan Ketentuan dengan salah satu dari Aturan permainan ini, Syarat dan Ketentuanlah yang akan berlaku.',
          "items" => array(
              array("topic" => "Pemain harus menyetujui Syarat dan Ketentuan {{@site.name}} dan Aturan Umum Bandar.",
                  "paragraphs" => array()),
              array("topic" => "{{@site.name}} berhak menangguhkan, memblokir, atau membatalkan Akun Pemain apabila terjadi pelanggaran oleh Pemain yang tidak sesuai dengan Syarat dan Ketentuan, dan Aturan Tangkas.",
                  "paragraphs" => array()),
              array("topic" => "Pemain harus berusia 18 tahun ke atas untuk mendaftar dan ikut serta di {{@site.name}}",
                  "paragraphs" => array()),
              array("topic" => "Setiap pemain HANYA diperbolehkan mendaftarkan 1 (satu) akun di {{@site.name}} dan dilarang untuk mendaftarkan banyak akun. Usaha pelanggaran kebijakan ini akan berakibat pada penangguhan atau pemblokiran Akun Pemain.",
                  "paragraphs" => array()),
              array("topic" => "{{@site.name}} tidak akan mentolerir kegiatan persekongkolan atau kecurangan dalam bentuk apapun. Dilarang keras menggunakan program \"bot\" dengan kecerdasan buatan dalam Platform Permainan. Demikian pula, dilarang untuk menggunakan sebagian maupun seluruh data yang terdapat pada Wadah Permainan untuk tujuan tertentu (termasuk tapi tidak terbatas pada tujuan komersial) selain dari tujuan keikutsertaan dalam Wadah Permainan. Usaha pelanggaran kebijakan ini akan berakibat pada penangguhan atau pemblokiran Akun Pemain. Pemain juga akan otomatis didiskualifikasi terlepas dari hasil permainan.",
                  "paragraphs" => array()),
              array("topic" => "Kegagalan dalam bentuk apapun (perangkat lunak maupun perangkat keras) akan membatalkan permainan. Taruhan yang dipasang seluruhnya akan dikembalikan terlepas dari hasil permainan.",
                  "paragraphs" => array()),
              array("topic" => "Pelanggan yang ingin melakukan perjudian dengan {{@site.name}} diperingatkan bahwa kemungkinan terdapat hukum tertentu di negara mereka, domisili mereka saat ini, yang melarang perjudian dan kegiatan sejenisnya. Menampilkan ataupun bermain di situs web {{@site.name}} tidak diperbolehkan apabila dilarang oleh hukum yang berlaku di manapun. Pelanggan HARUS selalu mematuhi hukum lokal yang berlaku dan jika ada keraguan, sebaiknya mencari nasihat mengenai legalitas yang berlaku. {{@site.name}} tidak bisa, dan tidak bertanggung jawab apabila terjadi pelanggaran hukum perjudian pada domisili pemain.",
                  "paragraphs" => array()),
              array("topic" => "Semua pelanggan harus berusia minimal 18 (delapan belas) tahun untuk mendaftar dan bermain Permainan Tangkas {{@site.name}}. Bermain Tangkas di {{@site.name}} jika anda berusia di bawah 18 (delapan belas) tahun merupakan suatu pelanggaran. Memberikan data dan keterangan-keterangan palsu dengan tujuan mendaftar di {{@site.name}} untuk bermain {{@site.name}} dan Permainan Tangkas juga merupakan pelanggaran.",
                  "paragraphs" => array()),
              array("topic" => "Pelanggan bertanggung jawab secara pribadi dalam menentukan apakah aktivitas mereka diperbolehkan oleh hukum yang berlaku di negara atau wilayah mereka yang mereka tinggali. Dengan menampilkan dan bermain dalam situs web ini, menunjukkan bahwa pemain telah mengerti secara penuh dan setuju pada prasyarat dari perjanjian ini dan menyatakan bahwa mereka berada pada batas usia minimum yang diperkenankan oleh hukum yang berlaku di negara atau wilayah yang mereka tinggali untuk ikut serta dalam kegiatan Permainan.",
                  "paragraphs" => array()),
              array("topic" => "{{@site.name}} telah mengambil segala bentuk tindakan pencegahan untuk memastikan keamanan Akun pelanggan. Namun, {{@site.name}} tidak bertanggung jawab terhadap penggunaan akun pelanggan oleh pihak lain. Pelanggan bertanggung jawab untuk menjaga kerahasiaan dan keamanan informasi mereka, termasuk Nama Pengguna dan Kata Sandi mereka. Semua hasil permainan dianggap sah ketika Nama Pengguna dan Kata Sandi yang benar digunakan untuk login ke akun pelanggan. Pelanggan tidak dibenarkan untuk membagi atau memberikan akun dan/atau Kata Sandi mereka kepada pihak lain. Nama Pengguna dan Kata Sandi anda bersifat rahasia dan sebaiknya tidak diungkapkan kepada siapapun. Anda bertanggung jawab penuh atas segala transaksi yang dilakukan berkaitan dengan Akun Pemain yang menggunakan Kata Sandi anda. Setiap transaksi yang dilakukan dengan Nama Pengguna dan Kata Sandi yang benar akan dianggap sebagai transaksi yang sah.",
                  "paragraphs" => array()),
              array("topic" => "{{@site.name}} berhak untuk menolak dan menangguhkan pelanggan yang diduga melakukan kecurangan, meretas, menyerang, atau mengganggu operasional permainan kami tanpa pemberitahuan sebelumnya. {{@site.name}} juga berhak untuk merubah aturan dan ketentuan dalam setiap permainan, termasuk batas taruhan dalam meja dan fitur Permainan. Dalam kejadian pelanggan menduga bahwa informasi pribadi mereka telah dicuri, silakan menghubungi kami secepatnya untuk menggantinya.",
                  "paragraphs" => array()),
              array("topic" => "Pada kejadian terjadinya kegagalan atau kerusakan pada sistem yang menyebabkan kehilangan data, pihak manajemen akan melakukan yang terbaik untuk memulihkan seluruh riwayat data dan seluruh data yang dipulihkan tersebut akan dianggap resmi.",
                  "paragraphs" => array()),
              array("topic" => "Pelanggan memiliki tanggung jawab untuk memeriksa saldo akun mereka sebelum maupun sesudah tiap transaksi dalam permainan dan sebelum meninggalkan sesi permainan. Jika pelanggan menduga adanya kesalahan, pelanggan harus segera melaporkannya kepada pihak manajemen sebelum ikut serta dalam permainan berikutnya atau permainan lainnya. Jika tidak, pelanggan dianggap melepaskan hak mereka untuk mengajukan keberatan di masa mendatang dan dianggap telah menerima kebenaran riwayat permainan sebelumnya.",
                  "paragraphs" => array()),
              array("topic" => "Dalam kejadian terdapat adanya keberatan, pelanggan mengakui dan menyetujui bahwa keputusan pihak manajemen bersifat resmi dan final.",
                  "paragraphs" => array())
          ),
      ),
      '1' => array(
          "title" => 'ATURAN PERMAINAN',
          "description" => 'Aturan berikut ini (selanjutnya disebut "Aturan Permainan") mengatur penggunaan seluruh produk dan jasa kasino interaktif (selanjutnya disebut "Permainan") dari Operator (atau {{@site.name}}) oleh pengguna (selanjutnya disebut "Pemain", "anda" atau "kepunyaan anda") yang tersedia via tab "PERMAINAN" di {{@site.domains.desktop}} (selanjutnya disebut "Situs Web"). Aturan-aturan ini merupakan bagian yang tak terpisahkan dari Syarat dan Ketentuan Operator, yang diterapkan dalam semua Permainan Kasino yang ditawarkan operator dimana Pemain harus menerimanya sebagai bagian dari proses registrasi dalam setiap Permainan Kasino. Sejauh terdapat perbedaan antara Syarat dan Ketentuan dengan salah satu dari Aturan permainan ini, Syarat dan Ketentuanlah yang akan berlaku. Seluruh taruhan dalam permainan Skill Games ("Skill Games Bets") yang diterima oleh Operator bergantung kepada aturan-aturan Skill Games berikut ini. Di sepanjang Aturan Taruhan Skill Games ini, "kami" mengacu kepada Operator kasino (atau {{@site.name}}) dan "pelanggan" atau "anda" mengacu kepada pengguna layanan kasino.',
          "items" => array(
              array("topic" => "Kewajiban",
                  "paragraphs" => array('Dengan ini pemain melepaskan pengembang perangkat lunak Permainan Kasino dari tanggung jawab dalam perkara, penyebab, atau hal apapun yang berkaitan dengan keikutsertaan anda dalam Permainan Kasino.')),
              array("topic" => "Bermain untuk hiburan",
                  "paragraphs" => array('Pemain menyetujui bahwa Permainan Kasino adalah untuk hiburan semata. Pemain mengerti dan mengakui bahwa taruhan dengan uang sungguhan tidaklah diperlukan untuk bermain Permainan Kasino. Jika pemain ingin bermain tanpa uang sungguhan, dapat melakukannya di area "demo only" saja.')),
              array("topic" => "Hanya untuk penggunaan pribadi",
                  "paragraphs" => array('Ketertarikan pemain pada kasino dan situs web bersifat pribadi dan bukan profesional.Pemain yang memasuki situs jaringan dimana tujuannya bukan untuk hiburan pribadi dilarang keras memasuki, mengakses dan penggunaan fasilitas permainan kasino.')),
              array("topic" => "Kegagalan Sistem",
                  "paragraphs" => array('Kecuali bila sebelumnya diberitahukan, kegagalan dalam bentuk apapun (perangkat lunak maupun perangkat keras) akan membatalkan permainan. Ini berarti seluruh taruhan yang dipasang akan dikembalikan terlepas dari hasil permainan.')),
              array("topic" => "Pemain \'Smart\' dan kecerdasan buatan AI (Artificial Intelligence)",
                  "paragraphs" => array('{{@site.name}} berhak menolak pemain \'Smart\' (pemain yang bermaksud mengakali sistem permainan) atau pelanggan yang diduga sebagai pemain \'Smart\' dan penghitung kartu. Setiap usaha untuk melanggar ketentuan ini akan berakibat pada penangguhan dan pemblokiran Akun Pemain. Semua kemenangan dan komisi akan dianggap hangus.')),
              array("topic" => "Keluhan terhadap Pemuncul Angka Acak dalam permainan",
                  "paragraphs" => array('Jika pemain mempunyai keluhan terhadap aspek apapun dalam Permainan Kasino, silahkan mengirimkan keluhan tersebut dalam jangka waktu 14 (empat belas) hari dari terjadinya insiden ke ' . Config::get("settings.EMAIL_SENDER") . ' bersama dengan ID Nama Pengguna, jam dan tanggal permainan dan semua informasi lainnya yang berkaitan. Operator akan melakukan penyelidikan keluhan tersebut menggunakan data yang terdapat di server Operator tapi keputusan akhir mengenai keluhan ada di tangan Operator yang akan bersikap netral berdasarkan semua bukti yang ada.')),
              array("topic" => "Kemenangan Maksimal",
                  "paragraphs" => array('Tidak ada kemenangan maksimal yang dibatasi dalam setiap harinya.')),
          )
      ),
      '4' => array(
          "title" => 'ATURAN PERMAINAN LIVE TOGEL',
          "description" => 'Aturan berikut ini (selanjutnya disebut "Aturan Permainan") mengatur penggunaan seluruh produk dan jasa kasino interaktif (selanjutnya disebut "Live Togel") dari Operator (atau {{@site.name}}) oleh pengguna (selanjutnya disebut "Pemain", "anda" atau "kepunyaan anda") yang tersedia via tab "Live Togel" di {{@site.domains.desktop}} (selanjutnya disebut "Situs Web"). Aturan-aturan ini merupakan bagian yang tak terpisahkan dari Syarat dan Ketentuan Operator, yang diterapkan dalam semua Permainan Kasino yang ditawarkan operator dimana Pemain harus menerimanya sebagai bagian dari proses registrasi dalam setiap Permainan Kasino. Sejauh terdapat perbedaan antara Syarat dan Ketentuan dengan salah satu dari Aturan permainan ini, Syarat dan Ketentuanlah yang akan berlaku.</p><p>Seluruh taruhan dalam permainan Live Togel ("Live Togel Bets") yang diterima oleh Operator bergantung kepada aturan-aturan Live Togel berikut ini.</p><p>Di sepanjang Aturan Taruhan Live Togel ini, "kami" mengacu kepada Operator kasino (atau {{@site.name}}) dan "pelanggan" atau "anda" mengacu kepada pengguna layanan kasino.',
          "items" => array(
              array("topic" => "Kewajiban",
                  "paragraphs" => array('Dengan ini pemain melepaskan pengembang perangkat lunak Permainan Kasino dari tanggung jawab dalam perkara, penyebab, atau hal apapun yang berkaitan dengan keikutsertaan anda dalam Permainan Kasino.')),
              array("topic" => "Bermain untuk hiburan",
                  "paragraphs" => array('Pemain menyetujui bahwa Permainan Kasino adalah untuk hiburan semata. Pemain mengerti dan mengakui bahwa taruhan dengan uang sungguhan tidaklah diperlukan untuk bermain Permainan Kasino. Jika pemain ingin bermain tanpa uang sungguhan, dapat melakukannya di area "demo only" saja.')),
              array("topic" => "Hanya untuk penggunaan pribadi",
                  "paragraphs" => array('Ketertarikan pemain pada kasino dan situs web bersifat pribadi dan bukan profesional.Pemain yang memasuki situs jaringan dimana tujuannya bukan untuk hiburan pribadi dilarang keras memasuki, mengakses dan penggunaan fasilitas permainan kasino.')),
              array("topic" => "Kegagalan Sistem",
                  "paragraphs" => array('Kecuali bila sebelumnya diberitahukan, kegagalan dalam bentuk apapun (perangkat lunak maupun perangkat keras) akan membatalkan permainan. Ini berarti seluruh taruhan yang dipasang akan dikembalikan terlepas dari hasil permainan.')),
              array("topic" => "Kegagalan Fisik",
                  "paragraphs" => array('Operator berhak untuk melakukan penarikan ulang atau memperbaiki hasil angka kemenangan atau menyatakan angka yang telah ditarik tersebut tidak valid jika ada kesalahan yang diperbuat oleh faktor manusia atau bukan manusia selama proses penarikan angka atau proses pemasukan hasil.')),
              array("topic" => "Pemain 'Smart' dan kecerdasan buatan AI (Artificial Intelligence)",
                  "paragraphs" => array('{{@site.name}} berhak menolak pemain \'Smart\' (pemain yang bermaksud mengakali sistem permainan) atau pelanggan yang diduga sebagai pemain \'Smart\' dan penghitung kartu. Setiap usaha untuk melanggar ketentuan ini akan berakibat pada penangguhan dan pemblokiran Akun Pemain. Semua kemenangan dan komisi akan dianggap hangus.')),
              array("topic" => "Kemenangan Maksimal",
                  "paragraphs" => array('Tidak ada kemenangan maksimal yang dibatasi dalam setiap harinya.')),
              array("topic" => "Keluhan untuk Live Togel",
                  "paragraphs" => array('Jika pemain ingin mengajukan keluhan atau sengketa mengenai hasil dari Live Togel, mereka harus menyediakan ID pengguna yang digunakan selama bermain kepada operator, nama dealer, table ID dan round ID sewaktu menghubungi Operator. Kegagalan dalam menyerahkan informasi ini akan mengakibatkan keluhan tersebut tidak dapat diproses oleh Operator. Video rekaman dari Live Casino Games disimpan selama 24 jam dan oleh karena itu berbagai macam keluhan yang disampaikan setelah 24 jam akan ditolak oleh Operator karena tidak adanya bukti video.</p><p>Dalam kasus sengketa, pemain mengakui dan menyetujui bahwa keputusan Operator bersifat final dan resmi.')),
              array("topic" => "Permainan Live Casino",
                  "paragraphs" => array('Untuk permainan Live Casino, hasil yang valid pada Permainan Casino adalah hasil yang terdeteksi oleh alat sensor elektronik yang dipasang untuk tujuan tersebut. Jika dengan alasan apapun hasilnya tidak terdeteksi dan terdaftar oleh sensor elektronik, dimana hasilnya belum dianggap terjadi dan setiap taruhan yang telah terpasang akan terkunci sampai hasilnya ditetapkan sebagai valid.')),
          )
      )
  );

    return require '../../'.PROJECT_DIR.'/front_resources/lang/'.Lang::locale().'/'.basename(__FILE__);